{
    "name": "DialogSystem.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:58bed0e7c5306824586d7eda03609289",
        "GUID:55653a747ea734144b3c4add817af5da",
        "GUID:1aa9f7683980b9c448a80c3e7ec7e90f",
        "GUID:bad9f28af909ff5418ff2ab92ca1b6d2",
        "GUID:0eedaa1b5145fd644b61aa8abf71938a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}